{
  "name": "product-feedback-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "NODE_ENV=development nodemon src/app.ts",
    "start": "NODE_ENV=production node dist/app.js",
    "seed": "NODE_ENV=development node dist/scripts/seed.js",
    "seed:prod": "NODE_ENV=production node dist/scripts/seed.js",
    "docker:dev": "docker compose -f docker-compose.dev.yml --env-file .env.development.local up --build -d",
    "docker:prod": "docker compose --env-file .env.production.local up --build -d",
    "docker:down": "docker compose -f docker-compose.dev.yml --env-file .env.development.local down",
    "docker:down:prod": "docker compose --env-file .env.production.local down",
    "prettier:check": "prettier --check \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true
  }
}
